{
  "name": "getnews.tech",
  "version": "1.0.0",
  "description": "A web server that fetches data from the News API and formats it for display in the terminal.",
  "main": "server.js",
  "repository": "git@github.com:omgimanerd/getnews.tech",
  "author": "omgimanerd <alvin@omgimanerd.tech>",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.5.0",
    "c3": "^0.4.14",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "css-loader": "^0.28.4",
    "d3": "^4.9.1",
    "email-alerts": "^2.2.3",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "fs-extra": "^4.0.0",
    "geoip-native": "^0.0.8",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "nouislider": "^10.0.0",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ubuntu-fontface": "^0.1.13",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gjslint": "^0.1.5",
    "merge-stream": "^1.0.1"
  }
}
